apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-nsxt
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <support@ankasoft.co>
    meta.crossplane.io/source: github.com/AlphaBravoCompany/provider-nsxt
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      VMware NSXT Crossplane provider adds support for
      managing vSphere resources in Kubernetes.
    meta.crossplane.io/readme: |
      `provider-nsxt` is the Crossplane infrastructure provider for [VMware vSphere]
      (https://www.vmware.com/products/nsx.html).
      If you encounter an issue please reach out on
      [slack.crossplane.io](https://slack.crossplane.io) and create an issue in
      the
      [AlphaBravoCompany/provider-nsxt](https://github.com/AlphaBravoCompany/provider-nsxt)
      repo.